# datafordeler-plugin-statistik

./: birth.csv  pom.xml  vim.exe.stackdump
src/main/java/dk/magenta/datafordeler/statistik/: Application.java  BirthDataService.java  DeathDataService.java  FormatPersonUtils.java  MovementDataService.java  StatisticsCommandHandler.java  StatistikApplication.java  StatistikPlugin.java  StatistikRolesDefinition.java  StatusDataService.java
src/main/java/dk/magenta/datafordeler/statistik/queries/: PersonAdoptionQuery.java  PersonBirthQuery.java  PersonCivilStatusQuery.java  PersonDeathQuery.java  PersonMoveQuery.java  PersonStatisticsQuery.java  PersonStatusQuery.java
src/main/java/dk/magenta/datafordeler/statistik/reportExecution/: ReportAssignment.java  ReportProgressStatus.java  ReportRunner.java  ReportSync.java  ReportSyncHandler.java
src/main/java/dk/magenta/datafordeler/statistik/services/: AddressDataService.java  AdoptionDataService.java  BirthDataService.java  CivilStatusDataService.java  CollectiveReportDataService.java  DeathDataService.java  DownloadService.java  LocalityDataService.java  MovementDataService.java  PersonStatisticsService.java  RoadDataService.java  StatisticsService.java  StatusDataService.java
src/main/java/dk/magenta/datafordeler/statistik/utils/: CivilStatusFilter.java  Filter.java  FormatPersonUtils.java  Lookup.java  LookupService.java  ReportNameValidator.java  ReportValidationAndConversion.java
src/main/resources/: addressServiceForm.html  collectiveServiceForm.html  downloadServiceForm.html  downloadSimpleServiceForm.html  generalServiceForm.html  listServiceForm.html
src/test/java/dk/magenta/datafordeler/statistik/: AddressDataServiceTest.java  AddressRun.java  AdoptionDataServiceTest.java  BirthDataServiceTest.java  CivilStatusDataServiceTest.java  DeathDataServiceTest.java  LocalityDataServiceTest.java  MovementDataServiceTest.java  PersonTestsUtils.java  ReportProgressServiceTest.java  RoadDataServiceTest.java  StatistikApplicationTests.java  StatusDataServiceTest.java  TestBase.java  TestUserDetails.java  TestUtil.java  TestUtils.java
src/test/resources/: Adgangsadresse_test.json  Lokalitet_test.json  Postnummer_test.json  Vejmidte_test.json  access.json  addressInput.csv  adoptedpersons.txt  application.properties  bornperson.txt  building.json  deadperson.txt  hibernate.cfg.xml  locality.json  marriedperson.txt  marriedperson2.txt  marriedperson3.txt  movedperson.txt  movedpersonExample2.txt  movedpersonExample3.txt  municipality.json  person.txt  post.json  postalcode.json  road.json  roaddata.txt  statusperson.txt  unit.json
